#
# ~/.bashrc
#

  # ANSI color codes
RS="\033[0m"    # reset
HC="\033[1m"    # hicolor
UL="\033[4m"    # underline
INV="\033[7m"   # inverse background and foreground
FBLK="\033[30m" # foreground black
FRED="\033[31m" # foreground red
FGRN="\033[32m" # foreground green
FYEL="\033[33m" # foreground yellow
FBLE="\033[34m" # foreground blue
FMAG="\033[35m" # foreground magenta
FCYN="\033[36m" # foreground cyan
FWHT="\033[37m" # foreground white
BBLK="\033[40m" # background black
BRED="\033[41m" # background red
BGRN="\033[42m" # background green
BYEL="\033[43m" # background yellow
BBLE="\033[44m" # background blue
BMAG="\033[45m" # background magenta
BCYN="\033[46m" # background cyan
BWHT="\033[47m" # background white

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

alias ls='ls -l --color=auto'
alias grep='grep -E --color'

if [ "$HOSTNAME" = "blue" ] || [ "$HOSTNAME" = "pink" ]; then
	#OSL Host stuff
	export HISTFILESIZE=10000000000
	export HISTTIMEFORMAT="%F %T "
	
	keychain -q --nogui ~/.ssh/id_rsa
	keychain -q --nogui ~/.ssh/id_rsa-fir

	function fsh () {
		ssh -t -i ~/.ssh/id_rsa-fir fir "sudo bash -i -c \"ssh $@\""
	}
	
	alias ldapvi='ldapvi -D uid=tolvstaa,ou=People,dc=osuosl,dc=org -h ldaps://ldap1.osuosl.org'
	alias gfr='git fetch && git rebase remotes/origin/master'
	alias ff='ssh -t fir sudo vim /root/.../firfile'
	alias vpn='sudo openvpn ~/.openvpn/openvpn.conf'
	alias mr="mr -j 8 $@"
fi

if [ "$HOSTNAME" = "avalon-arch" ]; then
	#Avalon stuff
	if [ -z $(pidof gpg-agent) ]; then
		keychain -q --nogui ~/.ssh/avalarch_rsa
		keychain -q --nogui ~/.ssh/github_rsa
		keychain -q --nogui ~/.ssh/osl_ash_rsa
	fi
fi

if [ $(id -u) = 0 ]
then
	promptchar="#"
else
	promptchar="$"
fi

PS1="\[${FCYN}\]\u@\h\[${RS}\]:\[${FGRN}\]\w\[${RS}\]${promptchar} "
